<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="moliere.css">
<title>Assignment04</title>
</head>
<body>

<h1 class="name">Produced by Phaneendra babu Anakapalli</h1>
<p>
    <h3 class="name">The Impostures of Scapin</h3>
    <h5 class="name">ACT III.SCENE I.--ZERBINETTE, HYACINTHA, SCAPIN, SILVESTRE.</h5>
    <h6 class="name" id="SIL">SIL</h6> 
    <p class="speech">Yes; your lovers have decided that you should be together, and 
        we are acting according to their orders.</p>
    <h6 class="name" id="HYA">HYA</h6> <p class="direction">(_to_ ZERBINETTE).</p>
    <p class="speech">Such an order has nothing in it but
        what is pleasant to me. I receive such a companion with joy, and it
        will not be my fault if the friendship which exists between those we
        love does not exist also between us two.</p>
    <h6 class="name" id="ZER">ZER</h6> 
    <p class="speech">I accept the offer, and I am not one to draw back when friendship is asked of me.</p>
    <h6 class="name" id="SCA">SCA</h6>
    <p class="speech">And when it is love that is asked of you?</p>
    <h6 class="name" id="ZER">ZER</h6> 
    <p class="speech">Ah! love is a different thing. One runs more risk, and I feel less determined.</p>
    <h6 class="name" id="SCA">SCA</h6>
    <p class="speech">You are determined enough against my master, and yet what he
        has just done for you ought to give you confidence enough to respond
        to his love as you should.</p>
    <h6 class="name" id="ZER">ZER</h6> 
    <p class="speech">As yet I only half trust him, and what he has just done is not
        sufficient to reassure me. I am of a happy disposition, and am very
        fond of fun, it is true. But though I laugh, I am serious about many
        things; and your master will find himself deceived if he thinks that
        it is sufficient for him to have bought me, for me to be altogether
        his. He will have to give something else besides money, and for me
        to answer to his love as he wishes me, he must give me his word,
        with an accompaniment of certain little ceremonies which are thought
        indispensable.</p>
    <table>
        <tr>
            <th>Character</th>
            <th>Actor</th>
            <th>Offer</th>
        </tr>
        <tr>
            <td>ZER</td>
            <td>pawan kalyan</td>
            <td>$5 million</td>
        </tr>
        <tr>
            <td>SCA</td>
            <td>Alia Bhatt</td>
            <td>$5 million</td>
        </tr>
        <tr>
            <td>SIL</td>
            <td>Vicky Kaushal</td>
            <td>$10 million</td>
        </tr>
        <tr>
            <td>HYA</td>
            <td>Ajith</td>
            <td>$10 million</td>
        </tr>
    </table>
    <a href="play2.html">page-2</a>
            <img src="Tartuffe.jpg" height="400px" width="300px">
            <ul class="navbar-horizontal">
                <li> <a href="play.html">click here for play</a> </li>  
                <li> <a href="play2.html">click here for play2</a> </li>  
            </ul>
            <a href="play2.html" class="icon"><img src="next.png" height="50px" width="50px"></a>
</p>
</body>
</html>
